<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PENDU</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><h1>PENDU</h1></header>
    <main>
      <div id="pendu"></div>
      <table id="grille"></table>
      <button id="precedent">Pendu précédent</button>
    </main>
    <footer><div id="comment"></div></footer>
    <script src="pendu.js" charset="utf-8"></script>
  </body>
</html>
